*
{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: 'Courier New', Courier, monospace;
}
nav{
    background-color: whitesmoke;
    box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
}
nav li{
    height: 95px;
}
nav a{
    height: 100%;
    padding: 0px 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 1.2em;
}
nav .mainbar li:not(:first-child){
    position: relative;
    right: 80px;
}
nav li:first-child{
    margin-right: auto;
    padding: 0px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: aliceblue;
    backdrop-filter: blur(10px);
    box-shadow: -5px 0 10px rgba(0 , 0 , 0 ,0.5);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
nav .sidebar li:first-child
{
    margin: 0;
    padding: 0;
}
.logo
{   
    color: #cc8f00;
    font-family:monospace;
    font-weight: bold;
    font-style: italic;
    font-size: 2.5em;
    align-items: center;
    text-align: left;
}
body{
    min-height: 100vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin: 0;
    height: 100vh;
    z-index: 1;
    width: 100%;
}
.titleMarq{
    display: grid;
    position: relative;
    text-align: center;
    font-size: 3rem;
    color: aliceblue;
    padding-top: 30px;
}
.vid1{
    display: grid;
    position: absolute;
    justify-self: left;
    top: 30%;
    left: 6rem;
    margin: 0;
    font-size: 1.2rem;
    color: aliceblue;
    height: 450px;
    width: 800px;
}
.discript{
    position: absolute;
    transform: translate(105vh,20vh);
    text-align: right;
    width: 800px;
    margin: 0;
    font-size: 1.5rem; 
    color: aliceblue;
}
nav a:hover{
    text-decoration: underline;
    font-weight: bold;
}
nav a:active{
    color: burlywood;
}
.menu-button{
    display: none;
}
@media screen and (max-width:900px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        position: relative;
        left: 0;
        size: 100%;
        display: block;
    }
    .vid1{
        justify-self: center;
        left: 7rem;
        height: 300px;
        width: 600px;
    }
    .discript{
        display: grid;
        position: absolute;
        transform: translate(13%, 46vh);
        text-align: center;
        margin: 0;
        font-size: 1.2rem;
        color: aliceblue;
        width: 80%;
    }
}
@media screen and (max-width:520px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        position: relative;
        left: 0;
        size: 100%;
        display: block;
    }
    .titleMarq{
        font-size: 2rem;
        color: aliceblue;
        padding-top: 30px;
    }
    .vid1{
        justify-self: center;
        left: 3rem;
        top: 25%;
        height: 20%;
        width: 80%;
    }
    .discript{
        display: grid;
        position: absolute;
        transform: translate(13%, 28vh);
        text-align: center;
        margin: 0;
        font-size: 1.2rem;
        color: aliceblue;
        width: 80%;
    }
}